# web-scraping

./: Directory.Build.props  LICENSE  README.md  Scraping.sln  build.cake
.github/workflows/: main.yaml
src/: Directory.Build.props
src/scraper/: Enrichment.csproj  Extractor.cs  WebPageParser.cs
src/scraper/MetaTagNames/: MetaAttributes.cs  MetaTagName.cs
src/scraper/MetagNames/: MetaAttributes.cs  OpenGraphTagName.cs  TwitterTagName.cs
src/scraper/Models/: MetaData.cs  OpenGraph.cs  Twitter.cs
tests/: Directory.Build.props
tests/Enrichment.Tests/: Enrichment.Tests.csproj  WebSiteParseTests.cs
