<Project>
    <PropertyGroup>
        <Authors>Geekiam</Authors>
        <TargetFramework>net7.0</TargetFramework>
        <Title>Geekiam Feeds</Title>
        <Description>Feed Management Database </Description>
        <RepositoryType>git</RepositoryType>
        <PackageTags>rss, dotnet, feeds</PackageTags>
        <RepositoryUrl>https://github.com/geekiam/feed-db</RepositoryUrl>
        <Copyright>Copyright © $([System.DateTime]::Now.ToString("yyyy")) Geekiam</Copyright>
        <PackageProjectUrl>https://geekiam.io</PackageProjectUrl>
        <license>https://github.com/geekiam/feed-db/blob/master/LICENSE</license>
        <PackageIcon>icon.png</PackageIcon>
        <Version></Version>
        <RootNamespace>Geekiam</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="/">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>