<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Geekiam.Enrichment</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="OpenAI" Version="1.7.2" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Enrichment.Tests" />
  </ItemGroup>
</Project>
